Some really old websites still exist.
Like Bob Dole's: http://dolekemp96.org!
IE haters have always been around: http://toastytech.com/evil/.
Better get Netscape 3.0 for http://www.3riversstadium.com/index2.html...
The webcam at http://www.fogcam.org/ has been running a while.
